#vnic_type="sriov"
#user_data="mime-data"
dns_server=10.35.28.28
num_vm=1
# optionally specify the specific compute-node to start the instance, this is used when direct connection is made from trafficgen to the compute
compute_node="compute-0.localdomain"
overcloudrc="/home/stack/overcloudrc"
stackrc="/home/stack/stackrc"
vm_image_name=nfv
nfv_tmp_dir=/tmp/nfv
vm_image_file=rhel.qcow2
vm_image_url=/home/stack/rhel-guest-image-7.3-36.x86_64.qcow2
access_network_type=vlan
access_network_vlan=200
provider_network_type=flat
data_vlan_start=300
traffic_gen=trex-txrx
traffic_gen_src_slot=01:00.0
traffic_gen_dst_slot=01:00.1
traffic_loss_pct=0.2
data_pkt_size=128
search_runtime=30
validation_runtime=30
samples=1
num_flows=1
# traffic_direction: bidirec | unidirec | revunidirec
traffic_direction="bidirec"
repin_ovs_nonpmd=false
repin_kvm_emulator=true
# routing: vpp | testpmd | testpmd-sriov
routing="testpmd"
# testpmd_fwd: mac|io|macswap
testpmd_fwd="io"
run_pbench=true
run_traffic_gen=true
traffic_gen_extra_opt="--one-shot"
stop_pbench_after=false
cleanup=false
pbench_report_prefix="microlab"
enable_HT=true
enable_multi_queue=false
repin_ovs_pmd=true
pmd_vm_eth0=1
pmd_vm_eth1=2
pmd_vm_eth2=4
pmd_dpdk0=26
pmd_dpdk1=28
pmd_dpdk2=3

