
unix {
  nodaemon
  log /tmp/vpp.log
  full-coredump
}

cpu {
    #skip-cores 1
    main-core 0
    workers 2
    corelist-workers 2 4 
}

dpdk {
    uio-driver uio_pci_generic
    socket-mem 1024

    dev 0000:00:04.0
    {
	num-rx-queues 1
	num-tx-queues 1
    }

    dev 0000:00:05.0
    {
	num-rx-queues 1
	num-tx-queues 1
    }

    #num-mbufs 32768
    #no-multi-seg
}

api-trace {
  on
}

api-segment {
  gid vpp
}
